<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body :nth-child(1){
			background: #838283;
			height: 100px;
			display: block;
		}
		body :nth-child(2){
			background: #a2a2a2;
			height: 15px;
			display: block;
		}
		body :nth-child(3){
			background: #333333;
			float: left;
			height: 400px;
			width: 20%;
			display: block;
		}
		body :nth-child(4){
			background: #d2d0d2;
			float: right;
			height: 400px;
			width: 80%;
			display: block;
		}
		body :nth-child(5){
			background: #838283;
			clear: both;
			height: 100px;
			display: block;
		}

	</style>
</head>
<body>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</body>
</html>